<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box style train</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: red;
            padding: 20px;
            writing-mode: vertical-lr;
        }

        .leftSide {
            width: 300px;
            height: 600px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
        }

        ul {
            border: 3px solid black;
            list-style: none;
            display: inline-block;
        }

        ul li {
            border: 1px solid hotpink;
        }
        
        .rightSide {
            width: 1100px;
            height: 600px;
            background-color: green;
            margin: 10px;
            writing-mode: horizontal-tb;
        }

        .rightSideTop {
            background-color: yellow;
            width: 1050px;
            height: 200px;
            margin: 10px auto;
        }

        .rightSideCenter {
            background-color: white;
            width: 1050px;
            height: 360px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <ul class="leftMenu">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="rightSide">
            <div class="rightSideTop"></div>
            <div class="rightSideCenter"></div>
        </div>
    </div>
</body>
</html>